<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.client.gui.controllers.AssistantCardsController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<ImageView fx:id="Cheetah" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Ostrich" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Cat" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Eagle" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Fox" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Lizard" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Octopus" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Dog" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Elephant" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
		</ImageView>
		<ImageView fx:id="Turtle" fitHeight="152.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
		</ImageView>
		<Button fx:id="close" focusTraversable="false" minWidth="80.0" mnemonicParsing="false" text="Close deck" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
		</Button>
		<GridPane fx:id="played_cards" minWidth="240.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ImageView fx:id="pc_1_img" fitHeight="104.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="25.0" />
					</GridPane.margin>
				</ImageView>
				<Text fx:id="pc_1_user" strokeType="OUTSIDE" strokeWidth="0.0" text="JohnDoe" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="25.0" top="125.0" />
					</GridPane.margin>
				</Text>
				<ImageView fx:id="pc_2_img" fitHeight="104.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
				</ImageView>
				<Text fx:id="pc_2_user" strokeType="OUTSIDE" strokeWidth="0.0" text="MartinGarrix" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets top="125.0" />
					</GridPane.margin>
				</Text>
				<ImageView fx:id="pc_3_img" fitHeight="104.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="25.0" />
					</GridPane.margin>
				</ImageView>
				<Text fx:id="pc_3_user" strokeType="OUTSIDE" strokeWidth="0.0" text="MarioRossi" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="25.0" top="125.0" />
					</GridPane.margin>
				</Text>
			</children>
		</GridPane>
	</children>
</GridPane>
