<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="bg" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.client.gui.controllers.BoardController">
	<center>
		<GridPane fx:id="islands" maxHeight="680.0" maxWidth="680.0" prefHeight="680.0" prefWidth="680.0" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ImageView fx:id="i01" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
					
				</ImageView>
				<ImageView fx:id="i02" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
					
				</ImageView>
				<ImageView fx:id="i12" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					
				</ImageView>
				<ImageView fx:id="i03" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					
				</ImageView>
				<ImageView fx:id="i11" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
					
				</ImageView>
				<ImageView fx:id="i04" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
					
				</ImageView>
				<ImageView fx:id="i10" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
					
				</ImageView>
				<ImageView fx:id="i05" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
					
				</ImageView>
				<ImageView fx:id="i09" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
					
				</ImageView>
				<ImageView fx:id="i06" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
					
				</ImageView>
				<ImageView fx:id="i08" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					
				</ImageView>
				<ImageView fx:id="i07" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					
				</ImageView>
				<Group fx:id="g01" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_01" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets bottom="25.0" left="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_01" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_01_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="45.0" left="-15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_01_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" right="-6.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g02" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_02" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets bottom="25.0" left="-14.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_02" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_02_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="45.0" left="5.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_02_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" left="-6.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g12" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_12" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets bottom="25.0" left="3.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_12" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_12_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="45.0" left="-15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_12_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" right="-5.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g03" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_03" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets bottom="25.0" left="-6.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_03" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_03_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="45.0" left="15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_03_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" left="-5.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_11" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="30.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_11" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_11_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="25.0" right="47.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_11_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" right="18.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g04" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_04" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="28.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_04" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_04_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="25.0" right="-47.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_04_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets bottom="27.5" right="-22.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_10" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="30.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_10" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_10_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-25.0" right="47.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_10_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets right="18.0" top="12.5" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g05" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_05" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="28.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_05" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_05_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-25.0" right="-47.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_05_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets right="-22.0" top="12.5" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g09" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_09" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="3.0" top="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_09" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_09_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-45.0" left="-15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_09_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets right="-5.0" top="12.5" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g06" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_06" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="-6.0" top="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_06" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_06_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-45.0" left="15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_06_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets left="-5.0" top="12.5" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g08" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_08" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="4.0" top="35.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_08" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_08_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-55.0" left="-15.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_08_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets right="-4.0" top="10.0" />
					</GridPane.margin>
				</Group>
				<Group fx:id="g07" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<children>
						<GridPane maxHeight="160.0" maxWidth="160.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets top="5.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="10.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="25.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets right="25.0" />
									</GridPane.margin>
								</ImageView>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-8.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets right="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets left="34.0" top="1.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="-2.5" />
									</GridPane.margin>
								</Text>
								<Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="1.5" top="-2.5" />
									</GridPane.margin>
								</Text>
								<ImageView fx:id="t_07" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
									<GridPane.margin>
										<Insets left="-15.0" top="35.0" />
									</GridPane.margin>
								</ImageView>
								<ImageView fx:id="c_07" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									
									<effect>
										<DropShadow height="10.0" radius="4.5" width="10.0" />
									</effect>
								</ImageView>
								<Text fx:id="t_07_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets bottom="-55.0" left="5.0" />
									</GridPane.margin>
								</Text>
								<Text fx:id="c_07_text" fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.75" text="0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
									<GridPane.margin>
										<Insets top="25.0" />
									</GridPane.margin>
								</Text>
							</children>
						</GridPane>
					</children>
					<GridPane.margin>
						<Insets left="-4.0" top="10.0" />
					</GridPane.margin>
				</Group>
				<ImageView fx:id="ct_2p_0" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets top="118.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="ct_3p_0" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="32.0" right="128.0" />
					</GridPane.margin>

				</ImageView>
				<ImageView fx:id="s_2p_0_1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets left="42.0" top="78.0" />
					</GridPane.margin>
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
				</ImageView>
				<ImageView fx:id="s_2p_0_2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets right="56.0" top="108.0" />
					</GridPane.margin>
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
				</ImageView>
				<ImageView fx:id="s_2p_0_3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>

					<GridPane.margin>
						<Insets left="20.0" top="176.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_0_1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="100.0" right="-19.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_0_2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" right="19.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_0_3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" left="19.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_0_4" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="-40.0" left="-19.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="ct_2p_1" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets bottom="118.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="ct_3p_1" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets bottom="32.0" right="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="ct_3p_2" fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<GridPane.margin>
						<Insets bottom="32.0" left="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_2p_1_1" fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="156.0" left="42.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_2p_1_2" fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="126.0" right="56.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_2p_1_3" fitHeight="38.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="58.0" left="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_1_1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="100.0" right="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_1_2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"  GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" right="100.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_1_3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"  GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" left="60.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_1_4" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"  GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="-40.0" right="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_2_1" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="100.0" left="20.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_2_2" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" right="60.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_2_3" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="30.0" left="100.0" />
					</GridPane.margin>
				</ImageView>
				<ImageView fx:id="s_3p_2_4" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="-40.0" left="20.0" />
					</GridPane.margin>
				</ImageView>
				<Text fx:id="selected_text" strokeType="OUTSIDE" strokeWidth="0.0" text="You have selected:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="122.0" right="595.0" />
					</GridPane.margin>
				</Text>
				<ImageView fx:id="selected_img" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0" />
					</effect>
					<GridPane.margin>
						<Insets bottom="68.0" right="670.0" />
					</GridPane.margin>
				</ImageView>
				<Button fx:id="back" focusTraversable="false" minWidth="120.0" mnemonicParsing="false" text="Back" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets bottom="112.0" left="575.0" />
					</GridPane.margin>
				</Button>
			</children>
		</GridPane>
	</center>
</BorderPane>
