 _______   ________  ___  ________  ________   _________    ___    ___ ________
|\  ___ \ |\   __  \|\  \|\   __  \|\   ___  \|\___   ___\ |\  \  /  /|\   ____\
\ \   __/|\ \  \|\  \ \  \ \  \|\  \ \  \\ \  \|___ \  \_| \ \  \/  / | \  \___|_
 \ \  \_|/_\ \   _  _\ \  \ \   __  \ \  \\ \  \   \ \  \   \ \    / / \ \_____  \
  \ \  \_|\ \ \  \\  \\ \  \ \  \ \  \ \  \\ \  \   \ \  \   \/  /  /   \|____|\  \
   \ \_______\ \__\\ _\\ \__\ \__\ \__\ \__\\ \__\   \ \__\__/  / /       ____\_\  \
    \|_______|\|__|\|__|\|__|\|__|\|__|\|__| \|__|    \|__|\___/ /       |\_________\
                                                          \|___|/        \|_________|

Copyright (C) Cranio Creations Ltd., 2021
In collaboration with Polytechnic University of Milan

Developed with <3 by Tommaso Bonetti, Fabio Ciani, Davide Mozzi